.header {
  font: 1em sans-serif;
  background-color: #ff66b2;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  margin-right: 2rem;
  position: relative;
}

.link {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

.submenu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff66b34f;
  border: none;
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
  z-index: 1;
}

.item:hover .submenu {
  display: block;
}

.subitem {
  padding: 0.5rem 1rem;
  text-align: center;
}

.sublink {
  text-decoration: none;
  color: #ffffff;
}

.Icon {
  max-height: 50px;
  max-width: 50px;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-left: auto; 
}

.navMobile {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #ff66b2;
  display: none;
  z-index: 2;
}

.navMobile.open {
  display: block;
}

.navMobile .list {
  flex-direction: column;
  align-items: flex-start;
}

.navMobile .item {
  margin-right: 0;
  margin-bottom: 1rem;
}

.navMobile .submenu {
  top: 0;
  left: 0;
  transform: none;
  width: 100%;
  display: block;
}

.navMobile .subitem {
  font-size: 14px;
  padding: 0.5rem 1rem;
  width: 100%;
}

@media (max-width: 768px) {
  .list {
      flex-direction: column;
      align-items: flex-start;
  }

  .item {
      margin-right: 0;
      margin-bottom: 1rem;
  }

  .submenu {
      top: 100%;
      left: 0;
      transform: none;
      width: 100%;
  }

  .Icon {
      max-height: 50px;
      max-width: 50px;
      display: block;
      position: absolute;
      top: 1rem;
      
  }

  .header {
      padding: 1rem;
  }

  .navMobile.open .list {
      flex-direction: column;
      align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .header {
      padding: 0.8rem;
  }

  .list {
      flex-direction: column;
      padding: 0;
  }

  .item {
      margin-right: 0;
      margin-bottom: 0.8rem;
  }

  .link {
      font-size: 14px;
  }

  .submenu {
      width: 100%;
      padding: 0;
  }

  .subitem {
      padding: 0.5rem 1rem;
      font-size: 14px;
  }

  .Icon {
      min-height: 50px;
      min-width: 50px;
       
  }
}